{
  "name": "GameTemplate01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "matter-js": "^0.14.2",
    "parcel-bundler": "^1.12.3"
  }
}
